{
  "name": "freelancehunt-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node bot"
  },
  "keywords": [],
  "author": "ASTIK",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-telegram-bot-api": "^0.64.0"
  },
  "type": "module"
}
